{
  "$schema": "https://biomejs.dev/schemas/2.4.3/schema.json",
  "files": {
    "includes": ["src/**", "index.ts"],
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useJsxKeyInIterable": "off"
      },
      "style": {
        "useImportType": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true
  }
}
