{
  "name": "@mannisto/astro-metadata",
  "version": "1.0.0-beta.2",
  "description": "Astro components for managing your page head — metadata, social sharing, favicons, and SEO.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/eremannisto/astro-metadata#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/eremannisto/astro-metadata"
  },
  "bugs": {
    "url": "https://github.com/eremannisto/astro-metadata/issues"
  },
  "keywords": [
    "astro-component",
    "astro",
    "seo",
    "metadata"
  ],
  "exports": "./index.ts",
  "files": [
    "src",
    "index.ts"
  ],
  "scripts": {
    "init": "bash scripts/init.sh",
    "lint": "biome lint ./src ./index.ts",
    "format": "prettier --write .",
    "check": "biome lint ./src ./index.ts && prettier --check .",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:all": "pnpm run test:unit && pnpm run test:e2e"
  },
  "peerDependencies": {
    "astro": "^4.3.0 || ^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "astro": "^5.17.2",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
